<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    tools:context=".HomeActivity">


    <ImageView
        android:id="@+id/flask"
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:rotation="35"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="35dp"
        android:src="@drawable/flask" />

    <Button
        android:id="@+id/notes_btn"
        android:layout_width="139dp"
        android:layout_height="131dp"
        android:layout_marginTop="67dp"
        android:background="@drawable/round_button"
        android:fontFamily="serif"
        android:layout_toRightOf="@+id/flask"
        android:text="NOTES"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="" />


    <Button
        android:id="@+id/quiz_btn"
        android:layout_width="139dp"
        android:layout_height="131dp"
        android:layout_marginLeft="35dp"
        android:background="@drawable/round_button"
        android:fontFamily="serif"
        android:text="QUIZ"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_centerVertical="true"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="" />

    <Button
        android:id="@+id/scanatom_btn"
        android:layout_width="139dp"
        android:layout_height="131dp"
        android:layout_toRightOf="@+id/quiz_btn"
        android:layout_marginLeft="35dp"
        android:layout_below="@+id/quiz_btn"
        android:layout_marginTop="-35dp"
        android:background="@drawable/round_button"
        android:fontFamily="serif"
        android:text="SCAN\nATOM"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#fff"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="184dp"
        android:layout_height="230dp"
        android:layout_alignRight="@+id/scanatom_btn"
        android:layout_alignTop="@+id/scanatom_btn"
        android:src="@drawable/pencil" />
</RelativeLayout>